<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'Roboto', sans-serif;
        }
        #iconj{
            font-size: 30px;
            margin-left: 5px;
            margin-top: 5px;
            margin-right: 1100px;
        }
        .icon1{
            font-size: 30px;
            color: orangered;
        }
        .nd1{
            margin-bottom: 15px;
        }
        #anh{
            width: 450px;
            height: 500px;
            float: left;
        }
        .chu{
            font-size: 50px;
            font-weight: 2000;
            margin-bottom: 15px;
            padding-left: 500px;

        }
        .box{   
            font-size: 40px;
            color: orangered;
            font-weight:800;
            padding-left: 500px;
            margin-bottom: 10px;
        }
       .about{
        font-weight: 900;
       }
       .hi{
        padding-left: 500px;
       }
       .chuhi{
        font-size: 15px;
       }
       #line{
        margin-top: 5px;
        margin-bottom: 20px;
        background-color: #e17055;
        width: 66px;
        height: 2px;
       }
       .dongcuoi{
        color: white;
        align-items: center;
       }
       .backgroup{
        background-color: black;
        width: 100%;
        height: 400px;
        text-align: center;
       }
       .botron{
        border: 5px, solid, orange;
        width: 300px;
        height:120px;
        border-radius:23%/100px;
       }
       .test{
        display: flex;
        align-items: center;
        justify-content: center;
        color: #e17055;
        width: 80px;
        height: 33px;
        border:solid;
        border-color: #e17055;
        border-radius:70%/80px;
        font-size: 13px;
       }
       .stay{
        padding-top: 100px;
       }
       .feel{
        margin-top: 10px;
        font-size: 15px;
        font-weight: 100;
       }
       .ready{
        font-weight: 5000;
        margin-bottom: 5px;
       }
       .overall{
        margin-left: 10px;
        margin-right: 10px;
       }
    </style>
</head>
<body>
    <div class="overall"><div><div class="nd1"><i id="iconj" class="fa-brands fa-js"> JASON STROFF</i>
        <i class="fa-brands fa-square-github icon1"></i>
        <i class="fa-brands fa-stack-overflow icon1"></i>
        <i class="fa-brands fa-facebook icon1"></i>
    </div>
   <div id="anh"><img width="450px" height="500px" src="https://i.pinimg.com/564x/a5/68/ea/a568ea270374d9db727df6be31fd53bc.jpg" alt="ảnh nền"></div>
<p><h1 class="chu"><div class="chuhi">HI THERE </div> I'm Jason Stroff <br>UI/UX DESIGNER + <br> DEVELOPER based in <br> Florida.</h1>
</p>
</div>
<div><p class="box">6+&nbsp&nbsp&nbsp&nbsp&nbsp89&nbsp&nbsp&nbsp&nbsp&nbsp52</p></div>
<div class="hi"><p style="font-weight: 550;">Experience&nbsp&nbsp&nbsp&nbsp&nbspProjects&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspHappy Clients</p></div></div>
    <br><br><br><br><br><br>
<b class="about">About me</b>   
<div id="line"></div>
<div style="font-size: 20px; font-weight: 550;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Duis interdum ante a porta blandit. Quisque velit tortor,
    ultricies in quam ut, luctus convallis metus. Nuc vitae felis rutrum, mattis justo quis, bibendum tellus. Integer 
    bibendum eget dolor nec venenatis. Aliquam erat volutpat. Etiam et est vitae turpis accumsan vulputate. Curabitur
    et vehicula nisl, eu congue dolor. Vivamus nec hendrerit mi Nulla consequat tempor.</div>
<div class="backgroup"><p class="stay" style="color:grey ;">STAY IN TOUCH</p> <p class="dongcuoi"><h1 class="ready" style="color: white;">Ready to talk ?</h1><h3 class="feel" style="color: white;">Feel free to contact us</h3> </p>
    <center><p class="test">LETS TALK</p></center>
    <p style="color: grey;">© 2022 All right reserved. Free minimal bootstrap template by Designstub.</p>
</div>
</div>
</body> 
</html>